<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll_text_separate_digital</title>
    <link rel="stylesheet" href="style/main.css">
    <style>
        
        :root {
            --transition-duration: 0.4s;
            --transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
            --transition-delay: 0.1s;
            --transition-translate-y: 100px;
        }

        #contents {
            width: 960px;
            margin: 0 auto;
            height: 12000px;
            background-color: #ffffff;
        }

        .title {
            padding-top: 200px;
            font-size: 40px;
            text-align: center;
        }

        .animate span {
            display: inline-block;
            opacity: 0;
        }

        .animate span:nth-child(1) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(1 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(2) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(2 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(3) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(3 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(4) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(4 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(5) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(5 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(6) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(6 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(7) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(7 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(8) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(8 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(9) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(9 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(10) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(10 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(11) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(11 * var(--transition-delay)) forwards;
        }

        .animate span:nth-child(12) {
            animation: animate var(--transition-duration) var(--transition-timing-function) calc(12 * var(--transition-delay)) forwards;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                color: #FFF;
                background: #000;
                transform: translateY(40px);
            }
            5% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            15% {
                color: #FFF;
                opacity: 0;
                transform: none;
            }
            100% {
                opacity: 1;
                color: #000;
                background: transparent;
            }
        }
    </style>




        
    </style>
</head>
<body>
    <div id="contents">
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
        <div class="title">
            <h2 class="span-wrap-text">LOREM IPSUM</h2>
        </div>
    </div>
    <script>

    class SpanWrap {
        constructor() {
            this.settings = {
            target: ".span-wrap-text"
            }
            this.targets = "";
            this.targetLength = 0;
            this.nodes = [];
            this.convertContents = [];
        }

        init(options) {
            this.setup(options);
            this.getNodes();
            this.convert();
            this.set();
        }

        setup(options) {
            this.settings = Object.assign({
            target: this.settings.target
            }, options || {});
            this.targets = document.querySelectorAll(this.settings.target);
            this.targetLength = this.targets.length;
        }

        getNodes() {
            for (let target of this.targets) {
            let nodes = target.childNodes;
            this.nodes.push(nodes);
            }
        }
        
        convert() {
            for (let i = 0; i < this.targetLength; i++) {
            this.convertContents.push([]);//カラの配列を追加
            for (let node of this.nodes[i]) {
                if (node.nodeType == 3) {//テキストの場合
                //let text = node.textContent.replace(/\s+/g, '');//テキストから空白削除
                let text = node.textContent;
                text.split('').forEach((v) => {
                    this.convertContents[i].push("<span>" + v + "</span>");
                });

                } else {//テキスト以外
                this.convertContents[i].push(node.outerHTML);
                }
            }
            }
        }

        set() {
            for (let i = 0; i < this.targetLength; i++) {
            this.targets[i].innerHTML = this.convertContents[i].join("");
            }
        }
    }

    window.addEventListener('load', (event) => {
        const spanWrap = new SpanWrap();
        spanWrap.init();
    });


    const titles = document.querySelectorAll('.title');
    const options = {
        root: null,
        rootMargin: '-5% 0px',
        threshold: 0.5
    };
    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
            } else {
                //entry.target.classList.remove('animate');
            }
        });
    }, options);
    titles.forEach(title => {
        observer.observe(title);
    });


    </script>
</body>

</html>